{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=CleanArchitectureDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
